{
  "name": "ilhpp-monorepo",
  "version": "1.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "pnpm -r run build",
    "lint": "vue-tsc --noEmit && eslint . && stylelint \"**/*.{less,vue}\"",
    "lint:fix": "eslint . --fix && stylelint \"**/*.{less,vue}\" --fix",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:show-report": "playwright show-report",
    "test:e2e:prepare": "playwright install --with-deps",
    "prepare": "husky"
  },
  "author": "diskdance",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@playwright/test": "^1.50.1",
    "@types/jquery": "^3.5.32",
    "@types/less": "^3.0.8",
    "@types/node": "^22.7.6",
    "@types/requirejs": "^2.1.37",
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.20",
    "browserslist": "^4.24.3",
    "esbuild": "^0.25.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-compat": "^6.0.2",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-vue": "^9.32.0",
    "fast-glob": "^3.3.3",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "less": "^4.2.0",
    "postcss-html": "^1.8.0",
    "prettier": "^3.4.2",
    "requirejs": "^2.3.7",
    "rollup": "^4.34.0",
    "rollup-plugin-mediawiki-gadget": "^1.2.1",
    "stylelint": "^16.14.1",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-standard": "^37.0.0",
    "stylelint-config-standard-less": "^3.0.1",
    "stylelint-less": "^3.0.1",
    "stylelint-no-unsupported-browser-features": "^8.0.4",
    "stylelint-prettier": "^5.0.3",
    "types-mediawiki": "^1.9.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.16.0",
    "vite": "^6.0.11",
    "vue-tsc": "^2.2.2"
  },
  "dependencies": {
    "hanassist": "^4.4.5",
    "jquery": "^3.7.1"
  },
  "pnpm": {
    "overrides": {
      "nanoid@<3.3.8": "3.3.8"
    }
  }
}